
#BOT
BOT_TOKEN=

TZ=Europe/Moscow

POSTGRES_USER=postgres_bot
POSTGRES_PASSWORD=
POSTGRES_SERVER=service_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres_bot
PGDATA=/var/lib/postgresql/data/pgdata

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
CV_QUEUE_NAME=cv_service
NLP_QUEUE_NAME=nlp_service